# zava

./: .dockerignore  LICENSE  README.md  Zava.slnx  azure.yaml  start.ps1  start.sh
.github/workflows/: deploy.yml
Docs/: specifications.md
infra/: abbreviations.json  main.bicep
infra/modules/: container-app.bicep  container-apps-environment.bicep  container-registry.bicep
scripts/: download-images.ps1
src/Zava.Api/: Dockerfile  Program.cs  Zava.Api.csproj  Zava.Api.http  appsettings.json
src/Zava.Api/Models/: ApiDtos.cs  Cart.cs  Category.cs  Enums.cs  Order.cs  Product.cs  Review.cs  User.cs
src/Zava.Api/Services/: AnalyticsService.cs  DataSeeder.cs  DataStore.cs  SearchService.cs
src/Zava.Api/Services/Seeders/: AppliancesSeeder.cs  CosmeticsSeeder.cs  DiySeeder.cs  ElectricalSeeder.cs  ElectronicsSeeder.cs  GrocerySeeder.cs  JsonExporter.cs
src/Zava.Api/Services/Seeders/Data/: appliances-products.json  cosmetics-products.json  diy-products.json  electrical-products.json  electronics-products.json  grocery-products.json
src/Zava.Api/wwwroot/images/products/: manifest.json
src/Zava.Web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
src/Zava.Web/src/: App.tsx  api.ts  i18n.ts  theme.ts  types.ts
src/Zava.Web/src/components/: CrossSellDialog.tsx  Layout.tsx  ProductCard.tsx  ProductGrid.tsx
src/Zava.Web/src/context/: LanguageContext.tsx  SiteContext.tsx
src/Zava.Web/src/pages/: AnalyticsPage.tsx  CartPage.tsx  CategoriesPage.tsx  CheckoutPage.tsx  HomePage.tsx  OrderDetailPage.tsx  ProductPage.tsx  ProfilePage.tsx  SearchPage.tsx  SettingsPage.tsx
src/Zava.Web/src/pages/info/: AfterSalesPage.tsx  BestPricesPage.tsx  DeliveryPage.tsx  DrivePage.tsx  InfoSection.tsx  LegalNoticePage.tsx  PremiumPage.tsx  PrivacyPolicyPage.tsx  ReturnsPage.tsx  TermsPage.tsx
